# BSD 3-Clause License
# Copyright (c) 2022, Laineil
# All rights reserved.

---
- name: common
  any_errors_fatal: true
  become_user: root
  hosts: common
  roles:
  - common
  vars_files:
  - ../vars.yml